<HTML>
<HEAD>
<TITLE>HTML ASSIGNMENT(A193719)</TITLE>
</HEAD>

<BODY BGCOLOR="#EFB2E4">
<H1><I>EPPD1063 APLIKASI KOMPUTER - HTML ASSIGNMENT</I></H1>



<P>THIS PERSONAL WEBSITE CONSISTS OF <B>5 PAGES</B> AS FOLLOWS:</P>
<OL>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/BACKGROUND_A193719.HTML"> PERSONAL BACKGROUND, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/EDUCATIONAL_A193719.HTML"> EDUCATIONAL BACKGROUND, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/AWARDS_A193719.HTML"> AWARDS & RECOGNITION, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/WORK%20EXPERIENCE_A193719.HTML"> WORK EXPERIENCE, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/SKILL_A193719.HTML"> SKILLS, HUSNA </A>
</OL></P>






</BODY>
</HTML>