<HTML>
<HEAD>
<TITLE>RECOGNITION AND AWARDS(A193719)</TITLE>
</HEAD>
<BODY BGCOLOR="#BFE5D9">
<H1><I>HUSNA'S RECOGNITION AND AWARDS</I></H1>

<P><CENTER><IMG SRC="file:///C:/Users/Nurul%20Husna/Desktop/A193719_HTML/grad.png" height="400" width="300" alt="IRIS"/></CENTER></P>

<P><H4>Hello everyone!</H4></P>

<P> <p ALIGN="JUSTIFY"> Award and recognition in term of academic throughout high school, I assume myself as middle student but during my STPM I excelled in the classroom and I pride myself in this accomplishment. Every semester I got 3.50 and above. Hence, <i>I always get award which is amount of money for each A that i got </i>. On my final exam, the result will total up with every semester and my final result was 4.00 for all 4 subject that i took during my STPM. Due to my an excellent result, I was <i> listed as the best student in Kedah </i> so I need to pick up my certificate and bouquet of flower all the way at Alor Star, Kedah. As for recognition, I became an <i> exemplary student at school for my juniors.</i> 

<P> <p ALIGN="JUSTIFY">Next, award and recognition in term of co-curriculum, during my primary school and high school <i>i was a prefect</i>. I found it cool because it boost up my confidence to interact with people. I assume myself as active girl in high school. Every year I will <I> enter choral speaking represent for my school, luckily during 2017 my school was runner up!</I> Next, I also play <i>netball </i>during highschool and my position is goal shooter because of I am tall! Furthermore, during my STPM, <i>I was vice president</i> of Angkatan Pertahanan Awam for my district. Beside that, I was <i>the treasurer in my class and photography club.</i> I also got award for<i> enter the Virtual Run and Ride 2020 and runner up for Batik Copping.</i>
</P>


<P><B>PLEASE CHECKOUT MY OTHER WEBSITES TOO!</B></P>

<OL> 
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/BACKGROUND_A193719.HTML"> PERSONAL BACKGROUND, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/EDUCATIONAL_A193719.HTML"> EDUCATIONAL BACKGROUND, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/WORK%20EXPERIENCE_A193719.HTML"> WORK EXPERIENCE, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/SKILL_A193719.HTML"> SKILLS, HUSNA </A>
</OL>



</BODY>
</HTML>