<HTML>
<HEAD>
<TITLE>PERSONAL BACKGROUND(A193719)</TITLE>
</HEAD>
<BODY BGCOLOR="#E5D6BF">
<H1><I>HUSNA'S PERSONAL BACKGROUND</I></H1>

<P><CENTER><img src="file:///C:/Users/Nurul%20Husna/Pictures/me.jpg" height="400" width="300" alt="IRIS"/></CENTER></P>

<P><H4>Hello everyone!</H4></P>

<P> <p ALIGN="JUSTIFY">My name is Nurul Hasanatul Husna binti Omar Saifuddin, and I am from Kulim, Kedah Darul Aman. In 2023, I turns 21 years old. My nickname is Una. My birthday is on 14th June 2002 at Hospital Seberang Jaya, Pulau Pinang. I have four siblings in my family, and I am the youngest one. I have one sister and two brothers. My father is government pensioner and my mother passed away on September 27, 2020.</P>

<P><p ALIGN="JUSTIFY"> My goals in life are to achieve a successful lifestyle as well as start a career as a human resources. My colour palette is pastel colour palette especially soft pink and lilac. I found this colour is very cute even though people tends to assume you are to girlish. Besides that, I always think beach is my comfort place. It gives me calm with the sound of waves and the breathtaking scenery. 

<P><p ALIGN="JUSTIFY"> In my free time, I enjoy reading romance and thriller books either e-book or physical book. The book that I currently read is Ugly Love by Colleen Hoover. Apart from reading, I usually fill my free time with watching k-drama and concert. My comfort food is Nasi Lemak Ayam and Char Koey Teow. I have eczema and an allergic on shrimp. I am highly organized. I like to keep a clean workspace and tidy. It can increase my efficiency and boost up my energy to let things done. I really love watching sunset and sunrise. Personally, it is one of the most amazing things in world that we should appreciate. It will put me in a better mood every time I watch it.  If you check out my camera roll, photos of sunsets and sunrise are a lot! </P>

<P><p ALIGN="JUSTIFY">I want to share my favourite mottos which is "Anything you can imagine, you can create." by Oprah Winfrey. Thank you for taking the time to get to know me! Adios ❤</P>

<P><B>PLEASE CHECKOUT MY OTHER WEBSITES TOO!</B></P>

<P><OL>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/EDUCATIONAL_A193719.HTML"> EDUCATIONAL BACKGROUND, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/AWARDS_A193719.HTML"> AWARDS & RECOGNITION, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/WORK%20EXPERIENCE_A193719.HTML"> WORK EXPERIENCE, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/SKILL_A193719.HTML"> SKILLS, HUSNA </A>
</OL>

</BODY>
</HTML>