<HTML>
<HEAD>
<TITLE>EDUCATIONAL BACKGROUND(A193719)</TITLE>
</HEAD>
<BODY BGCOLOR=#D9E5BF>
<H1><I>HUSNA'S EDUCATIONAL BACKGROUND</I></H1>

<P><CENTER><img src="file:///C:/Users/Nurul%20Husna/Desktop/A193719_HTML/husna.png" height="400" width="300" alt="IRIS"/></CENTER></P>

<P><H4>Hello everyone, It's me again Husna!</H4></P>

<P><p ALIGN="JUSTIFY"> My educational background starts with enter kindergarden at age 5 until 6 years old at Tadika Tunas Bestari. After that, my primary school phase was at  Sekolah Kebangsaan Jalan Paya Besar and finished my UPSR with 3A2B. For my secondary school, I pursue at Sekolah Menengah Kebangsaan Jalan Paya Besar at age 13 to 15 years old and finished my PT3 with 7A1B1C. Furthermore, I got an offer to enter Sekolah Menengah Kebangsaan Kulim during my 16-17 years old and I accept the offer since I want to pursue in Account rather than Biology. I finished my highschool with SPM was 5A2B2C. </P> 

<P><p ALIGN="JUSTIFY"> I have graduated from Kolej Tingkatan Enam Kulim as STPM student. I'm from science stream student but I decide to change it to art stream. The subject that I am taking is Economics, Business Administration, History and Pengajian Am. It takes 2 years and half to finish my STPM. Usually it only takes 1 year and half but it keeps extend because of lockdown. </P>

<P> <p ALIGN="JUSTIFY">I am currently pursuing a degree in economics at National University of Malaysia. This is one of my dreams to study at one of the top universities in Malaysia. I have always been interested in economics and human resources. During my STPM days, I took economics and business as my main subjects. I’m from science stream student during my high school but I decide to change it to Economics. It was a good choice because I really enjoy learning economics! I had a career goal to become a human resources manager in the future. </P>

<P><B>PLEASE CHECKOUT MY OTHER WEBSITES TOO!</B></P>


<OL> 
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/BACKGROUND_A193719.HTML"> PERSONAL BACKGROUND, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/AWARDS_A193719.HTML"> AWARDS & RECOGNITION, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/WORK%20EXPERIENCE_A193719.HTML"> WORK EXPERIENCE, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/SKILL_A193719.HTML"> SKILLS, HUSNA </A>
</OL>

</BODY>
</HTML>