<HTML>
<HEAD>
<TITLE>SKILLS(A193719)</TITLE>
</HEAD>
<BODY BGCOLOR=#D2F2F2>
<H1><I>HUSNA'S SKILL</I></H1>


<P><CENTER><IMG SRC="file:///C:/Users/Nurul%20Husna/Desktop/A193719_HTML/SKILL.PNG" height="400" width="300" alt="IRIS"/></CENTER></P>


<P><H4>Hello everyone!</H4></P>
<P> <p ALIGN="JUSTIFY"> Nowadays, having a skill is very important. I am going to expalin the skills and knowledge I have developed through work, education and other activities and how this could help me in a workplace. </p> 

<P> <p ALIGN="JUSTIFY"> Firstly, having skill like <i>time management.</i> Time management is a very important skill in order to arrange your work to be done. Effective time management can boost up the level of focus and improves your productivity. Perhaps, it can make you prioritise your work according which one is important first. As a student, i need to prioritise to finish up my assignment early as soon as i receive it so that i dont need to submit it late. I am someone who highly organized. I love to make me busy so that i look productive. </P>

<P> <p ALIGN="JUSTIFY"> Secondly, i see myself as someone is social butterfly. I easily to blend in with surrondings even though i seems shy at first. I used to be not confidence with myself but it improving once i started working part time. By hook or by crook, i must to communicate with people. I personally grateful for my experience because i tend to boost up my confidence. Communication is important in order to understand and share information towards another.</P>

<P> <p ALIGN="JUSTIFY"> Finally, having a skill of emotional intelligence is an advantage for me. Emotional intelligence develops self awareness due to which a person becomes familiar with strengths and weaknesses. By havinng this kind of skill, we tend to think everyone feelings equally. We can motivate each other and be there during ups and downs. It must includes self motivation and motivating others too! 


<P><B>PLEASE CHECKOUT MY OTHER WEBSITES TOO!</B></P>

<OL> 
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/BACKGROUND_A193719.HTML"> PERSONAL BACKGROUND, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/EDUCATIONAL_A193719.HTML"> EDUCATIONAL BACKGROUND, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/AWARDS_A193719.HTML"> AWARDS & RECOGNITION, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/WORK%20EXPERIENCE_A193719.HTML"> WORK EXPERIENCE, HUSNA </A>
</OL>


</BODY>
</HTML>