<HTML>
<HEAD>
<TITLE>WORKING EXPERIENCE(A193719)</TITLE>
</HEAD>
<BODY BGCOLOR="#BFC1E5">
<H1><I>HUSNA'S WORKING EXPERIENCE</I></H1>

<P><CENTER><IMG SRC="file:///C:/Users/Nurul%20Husna/Desktop/A193719_HTML/petronas.png" height="400" width="300" alt="IRIS"/></CENTER></P>

<P><H4>Hello everyone!</H4></P>
<P> <p ALIGN="JUSTIFY">I started working when i was 18 years old. I worked at as a barista at Tealive in the mall after my SPM. I started working at an early age because I was bored at home after finished my SPM by nothing. Before that, i need to pass the interview session with Tealive manager first before i got in. My salary during that time is RM1200 which is a lot for me who is still living with my parents. I usually work everyday except on Monday. I work for straight 8 hours because Tealive kiosk has shift arrangement. But unfortunately, I only able to work for one month since pandemic hit us so all the shop must be closed.</p>


<P> <p ALIGN="JUSTIFY">Besides that, after i finished my STPM at age 20 years old I decided to work as cashier at petrol pump which is Petronas Sungai Seluang. I started working because it takes 5 months gap before enter degree so i dont want to waste my time. Before that, i applied many kind of job such as Subway, at restaurant Ayam Gepuk Pak Raden and Caltex. Since petronas has call me first so i accept it right away, even if i also got subway the next day. As usual i need to pass the interview with the boss of the branch! My off day is on Sunday and i usually work at night shift from 3pm until 10pm. I works there for 3 months. The environment was enjoyable and I face with many people. For your infomation, i always get an ice cream from customer at least once a week! </P>
<P><B>PLEASE CHECKOUT MY OTHER WEBSITES TOO!</B></P>

<OL> 
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/BACKGROUND_A193719.HTML"> PERSONAL BACKGROUND, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/EDUCATIONAL_A193719.HTML"> EDUCATIONAL BACKGROUND, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/AWARDS_A193719.HTML"> AWARDS & RECOGNITION, HUSNA </A>
<LI><A HREF="file:///C:/Users/Nurul%20Husna/Desktop/HTML_A193719/SKILL_A193719.HTML"> SKILLS, HUSNA </A>
</OL>


</BODY>
</HTML>